<div class="card rounded-0 filmItem">
    <div class="row">
        <div class="mt-2 mb-2 posterDiv">
            <img src="" class="h-100 w-100 rounded-0" alt="...">
        </div>
        <div class="col col-md-9 p-2">
            <h3 class="card-title p-0"><a href=""></a></h3>
            <div class="mt-2 year"></div>
            <div class="mt-4">
                <p class="country-genre">
            </div>
        </div>
        <div class="col p-2 my-auto text-start">
            <span class="badge bg-primary px-auto"></span>
        </div>
    </div>
</div>
