<div class="card p-0 mx-auto my-4 w-75 bold log">
    <div class="card-body">
        <label for="login">Логин</label>
        <input type="text" class="form-control my-2" id="login" placeholder="Введите логин">

        <label for="password">Пароль</label>
        <input type="password" class="form-control my-2" id="password" placeholder="Введите пароль">

        <button type="button" class="btn btn-primary my-2" id="loginBtn">Войти</button>
        <a class="btn btn-secondary my-2 mw-75" id="regBtn" href="/register">Зарегистрироваться</a>
    </div>
</div>