<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/css/stylesheet.css">
  <link rel="stylesheet" href="/src/css/light.css">
  <link rel="stylesheet" href="/src/css/dark.css">

  <script src="/src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="/src/js/index.js"></script>
  <script src="/src/js/router.js" type="module"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Загрузка...</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
  </main>

  <img src="/img/light.png" alt="тема" id="themeButton" hidden>
</body>

</html>