#films-container .card:not(:last-child) {
    border-bottom: 0;
}

* {
    transition: background-color 1s;
}

.bold {
    font-weight: bold;
}

.avatar {
    width: 80px;
    height: 80px;
    box-sizing: content-box;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.filmItem:hover {
    cursor: pointer;
}

.posterDiv {
    width: 130px;
    height: 130px;
}

#themeButton {
    opacity: 0.65;
    transition: 1s;
    position: fixed;
    left: 95%;
    top: 90%;
    width: 45px;
    height: 45px;
}

#themeButton:hover {
    opacity: 1;
    cursor: pointer;
}